# StreamingPlayer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musa/iptv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musa/iptv4/: MainActivity.java  TheApplication.java
app/src/main/java/com/musa/iptv4/About/: AboutActivity.java  App.java  BaseActivity.java  ExtraFragment.java  LanguageUtils.java  Loading_activity.java  MyContextWrapper.java  SpManager.java
app/src/main/java/com/musa/iptv4/Iptv/: Imodel.java  IpTv.java  IpTvAdapter.java  IpTvDBHelper.java  IptvFragment.java  RecordDialog.java  UpdateDialog.java  UpdateRecordActivity.java  iModel.java
app/src/main/java/com/musa/iptv4/LiveTv/: LiveFragment.java  LiveTvActivity.java  LiveTvAdapter.java  LiveTvModel.java  Main2Activity.java
app/src/main/java/com/musa/iptv4/LiveTv/Afghanistan/: AfghanTab.java
app/src/main/java/com/musa/iptv4/LiveTv/Iran/: IranTab.java
app/src/main/java/com/musa/iptv4/LiveTv/Others/: OthersTab.java
app/src/main/java/com/musa/iptv4/LiveTv/Sport/: SportTab.java
app/src/main/java/com/musa/iptv4/Utilities/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java  DarkModeHelper.java  LocaleHelper.java  MovableFloatingActionButton.java  SectionsPageAdapter.java  SharedPref.java  TvDetailActivity.java  librariesLicenses.kt
app/src/main/res/color/: navigation_bar_txt_color.xml
app/src/main/res/drawable/: about_card_background.xml  bottomsheet_bg.xml  card_item_1_background.xml  card_item_2_background.xml  card_item_3_background.xml  copyright_ic.xml  dark_ic.xml  facebook_ic.xml  ic_3_dots.xml  ic_dots_v_foreground.xml  ic_more.xml  ic_more_24.xml  ic_play.xml  ic_sport.xml  iptv_ic.xml  language_ic.xml  light_ic.xml  live_tv_ic.xml  more_ic.xml  navi_bottom_bg.xml  navi_bottom_item_bg.xml  navigation_bar_item_bg.xml  pip_icon.xml  setting_item_bg.xml  share_ic.xml  tab_bg_cir_foreground.xml  telegram_ic.xml  tiktok_ic.xml  youtube_ic.xml
app/src/main/res/layout/: activity_about.xml  activity_change_language.xml  activity_ip_tv.xml  activity_iran.xml  activity_libraries_licenses.xml  activity_loading_activity.xml  activity_main.xml  activity_main2.xml  activity_tv_detail.xml  activity_update_record.xml  add_layout_dialog.xml  card_view.xml  change_theme_layout.xml  custom_controler.xml  custom_layout.xml  fragment_extra.xml  fragment_iptv.xml  fragment_live.xml  ip_tv_card.xml  lang_custom_layout.xml  live_tv_activity.xml  my_controller.xml  tabs_content_main.xml  tabs_layout.xml  update_dialog.xml  update_layout_dialog.xml
app/src/main/res/layout-land/: activity_tv_detail.xml  lang_custom_layout.xml  single_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_album.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dots_v.xml  tab_bg_cir_round.xml
app/src/main/res/navigation/: my_navi.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rAF/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: pref_screen.xml
app/src/test/java/com/musa/iptv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
