apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    defaultConfig {
        applicationId "com.musa.iptv4"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileSdkPreview = "UpsideDownCake"
        multiDexEnabled true
    }
    ext {
        kotlinVersion = "1.8.21"
    }
    kotlinOptions {
        jvmTarget = "1.8" // Or "11" if your Android Studio supports it
    }

    buildscript {

    }
    defaultConfig {

        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = kotlinVersion
        targetCompatibility = kotlinVersion
    }

    namespace 'com.musa.iptv4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'com.android.support:leanback-v17:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.4'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'


    // github
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.muddzdev:styleabletoast:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.jarvanmo:exoplayerview:2.1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'io.coil-kt:coil:2.6.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
