<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >
        <item
            android:id="@+id/liveFragment"
            android:icon="@drawable/live_tv_ic"
            android:title="@string/live_tv"
            />
        <item
            android:id="@+id/iptvFragment"
            android:icon="@drawable/iptv_ic"
            android:title="@string/ip_tv"

            />
        <item
            android:id="@+id/extraFragment"
            android:icon="@drawable/more_ic"
            android:title="@string/about"
            />
</menu>