<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="@string/update_item" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="101"
        android:title="@string/delete_item"
        android:icon="@drawable/more_ic"/>
    <item
        android:id="@+id/action_play"
        android:orderInCategory="102"
        android:title="@string/play_item"
        android:icon="@drawable/more_ic"/>
</menu>
