<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backroundcolor"
    tools:context=".About.AboutActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="?attr/colorPrimary">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/khurshid"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="?attr/textcolor"
                android:textStyle="bold"/>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/settingAcity"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            card_view:cardBackgroundColor="?attr/card_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact and Suport"
                    android:textStyle="bold"
                    android:textColor="?attr/textcolor"
                    android:textSize="15dp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_gravity="center"
                    android:id="@+id/share_app"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="?attr/card_bg"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting:"
                android:textStyle="bold"
                android:textColor="?attr/textcolor"
                android:textSize="15dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language:"
                android:textStyle="bold"
                android:id="@+id/change_language"
                android:gravity="left"
                android:textColor="?attr/textcolor"
                />
            <TextView
                android:id="@+id/change_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_horizontal"
                android:text="English"
                android:textStyle="bold"
                android:textColor="?attr/textcolor"
                />


            <Switch
                android:id="@+id/my_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="?attr/textcolor"

                android:text="@string/light_mode"/>



        </LinearLayout>




    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="?attr/card_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donation"
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            android:textSize="15dp"
            android:layout_gravity="top|center"
            />

    </androidx.cardview.widget.CardView>





    <!--NavigationBar-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            android:background="?attr/naviBar_bg"
            app:menu="@menu/bottom_navigation_menu"
            style="@style/BottomNavigation"
            app:labelVisibilityMode="labeled">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>





</LinearLayout>
