<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".utilities.TvDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/tv_detail_cover"

        >

        <com.jarvanmo.exoplayerview.ui.ExoVideoView
            android:id="@+id/ExovideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_display_mode="all"
            app:resize_mode="fill"
            app:use_artwork="true"


            />



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_detail_cover">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_icon_title"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/lemar"
                app:civ_border_color="@color/icon_bg"
                app:civ_border_width="10dp"
                app:civ_shadow="true"
                android:id="@+id/about_profile_pic"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="45dp"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Channel Name"
                    android:textSize="30sp"
                    android:textColor="@color/dark_orange"
                    android:textStyle="bold"
                    android:id="@+id/detailA_tv_title"

                    />

            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_icon_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20sp"
                    android:id="@+id/tv_info"
                    android:textColor="@color/tint_default_bg"
                    android:textSize="16sp"
                    android:autoSizeTextType="uniform"
                    />

            </LinearLayout>
        </ScrollView>



    </RelativeLayout>





</RelativeLayout>
