<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip_tv_title"
        android:hint="@string/enter_a_name"
        tools:ignore="Autofill"/>

    <EditText
        android:id="@+id/ip_tv_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/paste_a_valid_stream"
        android:layout_below="@+id/ip_tv_title"
        />
    <EditText
        android:id="@+id/ip_tv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/past_an_icon"
        android:layout_below="@+id/ip_tv_url"/>


    <EditText
        android:id="@+id/ip_tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="@string/description"
        android:layout_below="@id/ip_tv_icon"/>


</RelativeLayout>