<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_extra_scene"
    tools:context=".About.ExtraFragment"
    android:layoutDirection="locale"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/app_version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/user_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name_text"
            android:textColor="@color/text_lighter"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/settings_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_pic" />

        <TextView
            android:id="@+id/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_text"
            android:textColor="@color/text_lighter"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@id/setting_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name_text" />

        <!-- Theme and Language CardView"/>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/setting_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:clipToPadding="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_text"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Theme CardView"/>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/theme_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_af"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/theme_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/appearance_text"
                        android:textColor="@color/text_lighter"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/theme_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.461" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/theme_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/appearance_name_text"
                        android:textColor="@color/Gray_text_color"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/theme_arrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/theme_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/appearance_arrow"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/text_lighter"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_orange"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>


                <!--Language CardView"/>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/language_layout"


                    >

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/lang_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_af"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lang_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/lang_text"
                        android:textColor="@color/text_lighter"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lang_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.461" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lang_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/language_setting_text"
                        android:textColor="@color/Gray_text_color"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lang_arrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lang_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/appearance_arrow"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/text_lighter"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!-- More CardView"/>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/more_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:clipToPadding="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_items">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Donate CardView"/>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/donate_layout"

                    >

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/donate_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_af"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/donate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/open_source"
                        android:textColor="@color/text_lighter"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/donate_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.461" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/donate_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/appearance_arrow"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/text_lighter"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_orange"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <!-- Share CardView"/>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/share_layout"

                    >

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/share_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_af"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/share_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/share_text"
                        android:textColor="@color/text_lighter"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/share_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.461" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/share_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/appearance_arrow"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/text_lighter"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_orange"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <!-- Suggest CardView"/>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/suggest_layout"

                    >

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/suggest_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_af"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/suggest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/suggest_text"
                        android:textColor="@color/text_lighter"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/suggest_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.461"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/suggest_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/appearance_arrow"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/text_lighter"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!-- Socail media text"/>-->
        <TextView
            android:id="@+id/social_media_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow_us_online"
            android:textColor="@color/text_lighter"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/more_items" />
        <!-- Social Media CardView"/>-->
        <androidx.cardview.widget.CardView
            android:id="@+id/social_meda_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:clipToPadding="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_media_text"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/mainBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Socail Media CardView"/>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/socail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/facebook_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_af"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tiktok_icon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="5dp" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/tiktok_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_af"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/telegram_icon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/facebook_icon"
                        tools:layout_editor_absoluteY="5dp" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/telegram_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_af"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/finstagram_icon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tiktok_icon"
                        tools:layout_editor_absoluteY="5dp" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/finstagram_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/ic_af"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/telegram_icon"
                        tools:layout_editor_absoluteY="5dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_meda_items"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
