<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:innerRadius="0dp"
            app:cardElevation="0dp"
            card_view:cardBackgroundColor="?attr/card_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:id="@+id/top1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/ip_tv_card_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/khurshid" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/dark_orange"
                    android:id="@+id/line"/>

                <LinearLayout
                    android:id="@+id/bottom1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/card_bg"
                    android:orientation="horizontal"
                    android:weightSum="6">


                    <TextView
                        android:id="@+id/ip_tv_card_title"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="20dp"
                        android:background="@color/icon_text_bg"
                        android:gravity="center"
                        android:text="Shamshad"
                        android:layout_centerVertical="true"
                        android:textColor="@color/tint_default_bg"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />


                    <ImageView
                        android:id="@+id/pop_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/icon_text_bg"
                        android:focusable="auto"
                        android:src="@drawable/ic_more_24" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</RelativeLayout>